<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
    <style>

        
        /* section-1 */
body{
    background-color: black;
}

.title-img{
    height: 720px;
   
}
.gradient{
    background: rgba(0,0,0,0.5);
        background-image: linear-gradient(0deg, transparent 50%, rgba(0, 0, 0, 0.7)), radial-gradient(50% 100%, transparent 0, rgba(0,0,0,0.7) 100%);
}
.logo{
    width: 15%;
    position: absolute;
    top: 0px;
    left: 10px;
    margin: 0;
}.title{
    text-align: center;
    margin-top: 200px;
}
.title-sign{
    position: absolute;
    top: 25px;
    right: 50px;
    background-color: #e50914;
    border-radius: 3px;
    font-size: 1.02rem;
        font-weight: 400;
        line-height: normal;
        padding: 7px 17px;
      
}
.item-box {
    border-radius: 5px;
    min-width: 2rem;

}
.lang {

    line-height: 1.3em;
   
    background-color: black;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    overflow: hidden;
    padding: 8px 12px;
   
}
.dropdown-center-1{
    position: absolute;
      top: 25px;
      right:160px;
}
.items {
    max-width: 5rem;
}




.title-heading{
    font-size: 4.2rem;
    font-weight: 700;
  
    width: 690px;
    display: inline-block;
}
.title-sub-head{
    font-size: 2rem;
    font-weight: normal;
    line-height: 1.5;
}
.title-content{
    font-weight: 400;
    margin-top: 15px;
    margin-bottom: 20px;
}
.title-btn{
    width: 700px;
    height: 70px;
  margin-left: 270px;

}
.btn-box{
        border: 1px solid #8c8c8c;
        border-radius: 2px;
            box-sizing: border-box;
}
.btn-1{
    width: 300px;
    background-color: #e50914;

     color: #fff;
}


/* section-1 */

/* section-2 */
.section-card-head{
 
    font-family: Helvetica, sans-serif;
    color: #fff;
    font-size: 3.125rem;
    line-height: 1.1;
    margin-bottom: 0.5rem;
    margin-top: 8rem;
    width: 550px;
    font-weight: 600;
}
.section-card-text{
    font-size: 1.625rem;
    color: #fff;
        margin: 0.75em 0 0.25em;
    font-weight: 400;
    line-height: 1.3;
    font-family: Helvetica, sans-serif;
    width: 500px;
}
.section-card-img{
    width: 80%;
    margin-bottom: 50px;
    margin-top: 40px;
}
.card-1,.card-2,.card-3,.card-4{
    text-align: left;
}
hr{
    height: 10px;
    background-color: #8c8c8c;
    margin: 0;
  
      
}
.section-left{
    margin-left: 80px;
    
}
.section-right{
    margin-left: 10px;
   
    
    
}


/* qna-section */

.qna-section{
    text-align: center;
}

.btn-section-title{
        font-size: 3.125rem;
            line-height: 1.1;
            margin-bottom: 3rem;
            color: white;
            margin-top: 2rem;
            
}
.btn-heading {
    font-weight: 400;
    margin-bottom: 13px;
    padding: 0.8em 2.2em 0.8em 1.2em;
    background: #303030;
    display: block;
    text-align: left;
    font-size: 26px;
    font-family: Helvetica, sans-serif;
    width:800px;
    margin-left:230px;
    border-radius:0;
    border-color: #303030;
}
.btn-heading:hover{
    background-color: #303030;
}

.btn-text {
    display: inline-block;
    padding: 1.2em;
    font-size: 26px;
    text-align: left;
    width:800px;
    background: #303030;
    font-family: Helvetica, sans-serif;

}
.repeat-1{
    color: white;
    margin-top: 80px;
}


/* foooter */
.container-2{
    margin-left: 200px;
    display:flex;
    row-gap: 2px;
    column-gap: 5rem;
   height:110px;
   width:900px;
   flex-wrap:wrap;
  
    
}
.foot-links{
    text-decoration:none;
    color: #737373;
    box-sizing: border-box;
    display: inline-block;
    margin-bottom: 16px;
    font-family:  Helvetica, sans-serif;
    padding: 0 12px 0 0;
    vertical-align: top;
    width: 150px;
    font-size: 13px;
    
}
.foot-links:hover{
    text-decoration-line:underline;
    color: #737373;
}
.foot-head{
    font-size: 17px;
    font-family:  Helvetica, sans-serif;
    color: #737373;
    display: inline;
  
}

.foot{
    font-size: 17px;
    width: 170px;
}
.footer{
    margin-left: 200px;
    margin-bottom: 30px;
}
.dropdown-center-2{
    position: relative;
    top: 60px;
    left: 200px;
}

.foot-end{
    color: #737373;
    margin-left: 200px;
    margin-top: 50px;
    margin-bottom: 50px;
}
    </style>
   
</head>
<body>
    <!-- Section-1 -->


    <div class="card text-bg-dark ">
        <img class="logo" src="./img/kisspng-logo-netflix-4k-resolution-chromecast-entertainmen-netflix-movies-disappearing-2-16-over-55-movies-a-5bd28112a7be09.0173831415405222586871-removebg-preview.png" alt="">
        <div class="gradient">
        <img   src="./img/IN-en-20220718-popsignuptwoweeks-perspective_alpha_website_large.jpg" class="card-img title-img" alt="..." >
       </div>



    <div class="dropdown-center dropdown-center-1 ">
        <button class="btn  dropdown-toggle lang" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            English
        </button>
        <ul class="dropdown-menu  item-box ">
            <li><a class="dropdown-item active items" href="#" aria-current="true">English</a></li>
            <li><a class="dropdown-item  items " href="#">Hindi</a></li>
        </ul>
    </div>


    <button type="button" class="btn btn-danger title-sign">Sign In</button>
        
    
    
    <div class="card-img-overlay title">
            <h1 class="card-title title-heading">Unlimited movies, TV shows and more.</h1>
            <h3 class="card-text title-sub-head">Watch anywhere. Cancel anytime.</h3>
            <h5 class="card-text title-content">Ready to watch? Enter your email to create or restart your membership.</h5>
            <form class="d-flex title-btn" role="email" >
                <input class="form-control btn-box " type="email" placeholder="Email Address" >
                <button class="btn btn-danger btn-1 " ><h2>Get Started</h2></button>
            </form>
        </div>
    </div>



    <!-- !section-1 -->
    <hr>

    <!-- Section-2 -->

    <!-- first card -->


    
    <div class="row card-1">
        <div class="  col-md-6 section ">
            <h1 class="card-title section-card-head section-left">Enjoy on your TV.</h1>
            <h2 class="card-text section-card-text section-left">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h2>
           
        </div>
        <div class="  col-md-6 ">
            <img class="section-card-img section-right" src="./img/tv.png" alt="">
        </div>
    
    </div>

    <!-- !first card -->
    <hr>


    <!-- ssecond card -->

    <div class="row card-2">
        <div class="  col-md-6 ">
           <img class="section-card-img section-left" src="./img/mobile-0819.jpg" alt="">
         
        </div>
        <div class="  col-md-6  section">
        <h1 class="card-title section-card-head section-right">Download your shows to watch offline.</h1>
        <h2 class="card-text section-card-text section-right">Save your favourites easily and always have something to watch.</h2>
        
        </div>
    
    </div>


    <!-- !ssecond card -->
    <hr>


    <!-- third card -->


    <div class="row card-3">
        <div class="  col-md-6 section ">
            <h1 class="card-title section-card-head section-left">Watch everywhere.</h1>
            <h2 class="card-text section-card-text section-left">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h2>
            
        </div>
        <div class="  col-md-6 ">
<img class="section-card-img section-right" src="./img/device-pile-in.png" alt="">
        </div>
    
    </div>


    <!-- !third card -->
    <hr>


    <!-- forth card -->

    <div class="row card-4">
        <div class="  col-md-6 ">
           <img class="section-card-img section-left"  src="./img/AAAABYjXrxZKtrzxQRVQNn2aIByoomnlbXmJ-uBy7du8a5Si3xqIsgerTlwJZG1vMpqer2kvcILy0UJQnjfRUQ5cEr7gQlYqXfxUg7bz.png" alt="">
    
        </div>
        <div class="  col-md-6 section">
            <h1 class="card-title section-card-head section-right">Create profiles for children.</h1>
            <h2 class="card-text section-card-text section-right">Send children on adventures with their favourite characters in a space made just for them—free with your membership.</h2>
            
        </div>
    
    </div>

    <!-- !forth card -->
    <hr>
    
    <!-- !section-2 -->




    <!-- Section-3 -->
    <!-- Section-3 -->
<div class="qna-section">

    <h1 class="btn-section-title">Frequently Asked Questions</h1>
      
    
    <!-- btn-1 -->
    
    <div class="dropdown-center btns">
        <button class="btn btn-secondary data-toggle btn-heading " type="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            What is Netflix?
        </button>
        <ul class="dropdown-menu dropdown-menu-dark ">
            <li>
                <p class="dropdown-item-text btn-text ">Netflix is a streaming service that offers a wide variety of
                    award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected
                    devices.
                    <br><br>
                    You can watch as much as you want, whenever you want, without a single ad – all for one low monthly
                    price. There's always something new to discover, and new TV shows and movies are added every week!</p>
            </li>
        </ul>
    </div>
    
    
    <!-- !btn-1 -->
    
    <!-- btn-2 -->
    <div class="dropdown-center btns">
        <button class="btn btn-secondary data-toggle btn-heading" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">
    How much does Netflix cost?
        </button>
        <ul class="dropdown-menu dropdown-menu-dark ">
            <li>
                <p class="dropdown-item-text btn-text ">Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</p>
            </li>
        </ul>
    </div>
    
    
    <!-- !btn-2 -->
    
    <!-- btn-3-->
    
    <div class="dropdown-center btns">
        <button class="btn btn-secondary data-toggle btn-heading" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">
    Where I can Watch?
        </button>
        <ul class="dropdown-menu dropdown-menu-dark ">
            <li>
                <p class="dropdown-item-text btn-text ">Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
    <br><br>
    You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
            </li>
        </ul>
    </div>
    
    <!-- !btn-3 -->
    
    <!-- btn-4 -->
    <div class="dropdown-center btns">
        <button class="btn btn-secondary data-toggle btn-heading" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">
           How do I cancel?
        </button>
        <ul class="dropdown-menu dropdown-menu-dark ">
            <li>
                <p class="dropdown-item-text btn-text ">Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
            </li>
        </ul>
    </div>
    
    <!-- !btn-4 -->
    
    <!-- btn-5 -->
    <div class="dropdown-center btns">
        <button class="btn btn-secondary data-toggle btn-heading" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            What I can watch on Netflix?
        </button>
        <ul class="dropdown-menu dropdown-menu-dark ">
            <li>
                <p class="dropdown-item-text btn-text ">Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
            </li>
        </ul>
    </div>
    
    
    <!-- !btn-5 -->
    
    <!-- btn-6 -->
    <div class="dropdown-center btns">
        <button class="btn btn-secondary data-toggle btn-heading" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">
           Is Netflix good for kids?
        </button>
        <ul class="dropdown-menu dropdown-menu-dark ">
            <li>
                <p class="dropdown-item-text btn-text ">The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.
    <br><br>
    Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
            </li>
        </ul>
    </div>
    
    
    <!-- !btn-6 -->
    </div>
     
    <h5 class="card-text title-content title repeat-1">Ready to watch? Enter your email to create or restart your membership.</h5>
    <form class="d-flex title-btn" role="email" >
        <input class="form-control btn-box " type="email" placeholder="Email Address" >
        <button class="btn btn-danger btn-1 " ><h2>Get Started</h2></button>
    </form>
    <br><br><br>
    <hr>
    <br><br><br>
        
        <!-- !section-3 -->

    
    <!-- !section-3 -->


 

    
    
    
    
    <!-- !section-3 -->

    <!-- Section-4-->
    <div class="container-1">
<div class="footer">
        <p class="foot-head">Questions? Call</p>
        <a class="foot-links foot" href="#"> 000-800-040-1843</a>
        </div>
    <div class="container-2">
        <div class="item">
            <a class="foot-links" href="#">FAQ</a>
        </div>
        <div class="item">
            <a class="foot-links" href="#">Help Center</a>
        </div>
        <div class="item">
            <a class="foot-links" href="#">Account</a>
        </div>
        <div class="item">
            <a class="foot-links" href="#">Media Center</a>
        </div>
        <div class="item">
            <a class="foot-links" href="#">Investor Relations</a>
        </div>
        <div class="item">
            <a class="foot-links" href="#">Jobs</a>
        </div>
        <div class="item">
            <a class="foot-links" href="#">Ways to Watch</a>
        </div>
        <div class="item">
            <a class="foot-links" href="#">Terms Of Use</a>
        </div>
        <div class="item">
            <a class="foot-links" href="#">Privacy</a>
        </div>
        <div class="item">
            <a class="foot-links" href="#">Cookie Preferences</a>
        </div>
        <div class="item">
            <a class="foot-links" href="#">Corporate Information</a>
        </div>
        <div class="item">
            <a class="foot-links" href="#">Contact Us</a>
        </div>
        <div class="item">
            <a class="foot-links" href="#">Speed Test</a>
        </div>
        <div class="item">
            <a class="foot-links" href="#">Legal Notices</a>
        </div>
        <div class="item">
            <a class="foot-links" href="#">Only on Netflix</a>
        </div>
    </div>
    <div class="dropdown-center dropdown-center-2  ">
        <button class="btn btn-lg dropdown-toggle lang foot-btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            English
        </button>
        <ul class="dropdown-menu item-box ">
            <li><a class="dropdown-item active items" href="#" aria-current="true">English</a></li>
            <li><a class="dropdown-item  items " href="#">Hindi</a></li>
        </ul>
    </div>
    <br><br>
    
    <h6 class="foot-end">Netflix India</h6>
    </div>
    
    <!-- !section-4-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
        
</body>
</html>